/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common */
body{
    background-color: black;
    color: white;
}
img{
    width: 100%;
    display: inline-block;
    width: 200px;
    height: 120px;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul{
    display: flex;
    align-items: center;
}
ul div{
    padding-top: 4px;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    text-align: center;
    list-style-type: none;
    padding-right: 20px;
    font-size: 12px;
}
/* header */
header{
    height: 80px;
    position: fixed;
    top: 10px;
    right: 5px;
    z-index: 1;
}
nav span{
    background-color: #4a4a4a;
    font-size: 15px;
    padding: 4px;
    margin: 3px;
    border-radius: 5px;
}
.arrow{
    font-size: 14px;
    padding: 4px;
}

/* main */
main{
    margin-top: 80px;
    height: calc( 100vh - 140px);
    overflow-y: auto;
    width: 100%;
}
.card{
    margin-bottom: 10px;
    position: relative;
}
.name{
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px;
    font-size: 14px;
    position: absolute;
    left: 0;
    bottom: 5px;
}

/* footer */
footer{
    background-color: #222222;
    height: 60px;
    align-items: center;
}
.footer-left{
    padding-left: 10px;
}
.share-green{
    color: #4dc801;
}
.red{
    background-color: #4a4a4a;
    color: red;
    width: 100px;
    height: 60px;
    justify-content: center;
}
.red li{
    padding-right: 0;
    text-align: center;
}
